DB_HOST=RAILWAY_PRIVATE_DOMAIN   # Replace with your actual host
DB_USER=root
DB_PASSWORD=XXuPJNTFRDWBkLdZwusRoktBErUbdIDX
DB_NAME=railway
DB_PORT=3306
DB_SSL=false


JWT_SECRET=$I'<`dnR23NoY]{